{
  "newFileLocation": "folder",
  "newFileFolderPath": "7 - Other",
  "showInlineTitle": false,
  "attachmentFolderPath": "6 - Attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "spellcheck": true,
  "livePreview": true
}